# Imui

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanchen/: VideoActivity.java
app/src/main/java/im/sdk/debug/: GlobalEventListener.java  PushService.java
app/src/main/java/im/sdk/debug/activity/: RegisterAndLoginActivity.java  TypeActivity.java
app/src/main/java/im/sdk/debug/activity/chatroom/: ChatRoomActivity.java
app/src/main/java/im/sdk/debug/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  ForwardMessageActivity.java  GetConversationInfoActivity.java  IsShowNotifySigActivity.java  MessageReceiptActivity.java  OrderMessageActivity.java  RetractMessageActivity.java
app/src/main/java/im/sdk/debug/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  (+7 more)
app/src/main/java/im/sdk/debug/application/: IMDebugApplication.java
app/src/main/java/im/sdk/debug/utils/: AndroidUtils.java  FileUtils.java
app/src/main/java/imui/jiguang/cn/imuisample/: IMUISampleApplication.java
app/src/main/res/layout/: activity_about_setting.xml  activity_add_friend.xml  activity_add_remove_group_member.xml  activity_add_users_to_black_list.xml  activity_apply_join_group.xml  activity_approval_batch.xml  activity_asserte_quals.xml  activity_blocked_group_message.xml  activity_change_group_admin.xml  activity_chat.xml  activity_chat_.xml  activity_chat_input.xml  activity_chatroom.xml  activity_conversation.xml  activity_conversation_info.xml  activity_create_group.xml  activity_create_group_custom_message.xml  activity_create_group_image_message.xml  activity_create_group_text_message.xml  activity_create_group_voice_message.xml  activity_create_message.xml  activity_create_send_custom_message.xml  activity_create_send_file_message.xml  activity_create_send_image_message.xml  activity_create_send_text_message.xml  activity_create_send_voice.xml  activity_create_single_custom_message.xml  activity_create_single_image_message.xml  activity_create_single_text_message.xml  activity_create_single_voice_message.xml  activity_create_trans_command.xml  activity_delete_conversation.xml  activity_dissolve_group.xml  activity_exit_group.xml  activity_forward_message.xml  activity_friend_contact_manager.xml  activity_get_black_list.xml  activity_get_conversation_info.xml  activity_get_custom_map.xml  activity_get_local_group_members.xml  (+55 more)
app/src/main/res/menu/: jmrtc_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+60 files in other folders)
