<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <EditText
        android:id="@+id/et_set_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="设置附加字段key"
        />

    <EditText
        android:id="@+id/et_set_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="设置附加字段value"
        />
    <EditText
        android:id="@+id/et_update_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="修改附加字段value(输入字符串)"
        />

    <EditText
        android:id="@+id/et_set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="发送对象的userName"
        />

    <Button
        android:id="@+id/bt_set_string_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set get string extra"
        />

</LinearLayout>