<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_gid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="群id"/>

            <EditText
                android:id="@+id/et_keeper_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="userName"/>

            <EditText
                android:id="@+id/et_keeper_appKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="appKey(不填，默认用本应用)"/>

            <Button
                android:id="@+id/bt_add_group_keeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置群管理员(这里以单个为例)" />

            <Button
                android:id="@+id/bt_remove_group_keeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消群管理员(这里以单个为例)"/>

            <Button
                android:id="@+id/bt_get_group_keeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取群管理员列表"/>

            <TextView
                android:id="@+id/tv_show_group_keeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>