<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt_create_single_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 创建单聊文本信息" />

            <Button
                android:id="@+id/bt_create_group_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 创建群聊文本信息" />

            <Button
                android:id="@+id/bt_create_single_image_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 创建单聊图片信息" />

            <Button
                android:id="@+id/bt_create_group_image_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 创建群聊图片信息" />

            <Button
                android:id="@+id/bt_create_single_voice_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 创建单聊语音信息" />

            <Button
                android:id="@+id/bt_create_group_voice_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 创建群聊语音信息" />

            <Button
                android:id="@+id/bt_create_single_custom_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 创建单聊自定义信息" />

            <Button
                android:id="@+id/bt_create_group_custom_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 创建群聊自定义信息" />

            <Button
                android:id="@+id/bt_create_send_file_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="创建文件消息" />

            <Button
                android:id="@+id/bt_create_send_video_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="创建视频消息" />

            <Button
                android:id="@+id/bt_send_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="创建位置消息" />

            <Button
                android:id="@+id/bt_send_trans_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消息透传" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>