<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <EditText
        android:id="@+id/et_assertEquals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入待匹配的字符串"
        />

    <Button
        android:id="@+id/bt_assertEquals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配"
        />
</LinearLayout>