<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/accept_join_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接受申请入群"/>
    <Button
        android:id="@+id/refuse_join_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拒绝申请入群"/>

    <EditText
        android:id="@+id/et_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="拒绝申请入群理由"/>
    <TextView
        android:id="@+id/tv_show_join_group_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </ListView>

</LinearLayout>