<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/conversation_target_input_layout" />


    <EditText
        android:id="@+id/et_retract_message_local_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="被撤回消息的local message id"
        android:inputType="number"
        android:singleLine="false" />


    <Button
        android:id="@+id/bt_retract_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="撤回" />


</TableLayout>